<html>
    <head>
        <link rel="stylesheet" href="style.css">

    <body>
        <style>



        </style>
    <div class="home">
        <a href="#">Home</a>
    </div>
    <div class="trainingen">
        <a href="#">Trainingen</a>
    </div>
    <div class="consultancy">
        <a href="#">Consultancy</a>
    </div>
    <div class="producten">
        <a href="#">Producten</a>
    </div>
    <div class="timeline">
    <a href="#">Timeline</a>
    </div>
    <div class="herders">
        <a href="#">Herders</a>
    </div>
    <div class="overons">
        <a href="#">Over Ons</a>
    </div>
    <div class="contact">
        <a href="#">Contact</a>
    </div>
</head>
    </body>
</html>

@het werkt zonder die mediaqueries ding ik weet niet waarom naar het maakt mij niet uit